<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script src="https://www.paypal.com/sdk/js?client-id=AdEe4Mcz9ZTsB4BATOU4Wt5J5Hz26kiDJ8dNQ_3L3nY_yH8W_pZPeRjTCi5JKqcKZLlamHCb4lVnaQdB&currency=USD"></script>
    <!--

    -->
    <title>PayPal Integration</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  
  </body>
</html>
